\x00\x00
\x81\x80
\x00\x01
\x00\x04
\x00\x00
\x00\x00
\x03www\x06yandex\x02ru\x00\x00\x01\x00\x01
\x03www\x06yandex\x02ru\x00\x00\x01\x00\x01
\x03www\x06yandex\x02ru\x00\x00\x01\x00\x01
\x03www\x06yandex\x02ru\x00\x00\x01\x00\x01
\x03www\x06yandex\x02ru\x00\x00\x01\x00\x01

+ 1. nslookup arpa | ns in mine | dig for win10
+ 2. printable cache
+ 3. serialization of cache
+ 4. encoding data for different rr_types

\x00\x02
\x81\x80
\x00\x01
\x00\r
\x00\x00
\x00\x00
\x03com\x00\x00\x02\x00\x01

\x03com\x00
\x00\x02
\x00\x01
\x00\x02\xa3\x00
\x00\x04

\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x14\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00\x03com\x00\x00\x02\x00\x01\x00\x02\xa3\x00\x00\x04\x03com\x00

TESTS:
A,AAAA A AAAA NS SOA
www.google.com.
www.yandex.ru.
yandex.ru.
www.e1.ru.
e1.ru.

// fix cname !

